# ktor-kmongo-koin-exmaple

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Application.kt
src/controller/: UserController.kt
src/model/: Person.kt
test/: ApplicationTest.kt
